<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Reviews</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/reviews.css">
</head>

<body>
   <div class="wrapper--header">
      <header class="header">
         <div class="container">
            <div class="header__content">
               <a href=./index.html class="logo">
                  <img class="logo__img" src="./img/Quiz-box.png" alt="Логотип">
               </a>
               <nav class="navigation">
                  <ul class="navigation__list">
                     <li class="navigation__item">
                        <a class="navigation__link" href="./hello.html">Главная</a>
                     </li>
                     <li class="navigation__item">
                        <a class="navigation__link" href="./services.html">Игры</a>
                     </li>
                     <li class="navigation__item">
                        <a class="navigation__link" href="./reviews.html">Отзывы</a>
                     </li>
                  </ul>
               </nav>
               <address class="contacts">
                  <a href="tel: +78007003030" class="contacts__number">8 800 700 30 30</a>
                  <div class="contacts__dropdown-description contacts__dropdown-line">График работы
                     <div class="dropdown__menu">
                        <ul class="dropdown__list">
                           <li class="dropdown__item dropdown__item-bold">пн-вс: 09:00 - 20:00</li>
                           <li class="dropdown__item">Обед: 14:00-14:30</li>
                        </ul>
                     </div>
                  </div>
               </address>
            </div>
            <h1 class="header__title header__title--reviews">Отзывы</h1>
            <nav class="breadcrumbs breadcrumbs--reviews">
               <div class="breadcrumbs__menu">
                  <ul class="breadcrumbs__list">
                     <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="./hello.html">Главная</a>
                     </li>
                     <li class="breadcrumbs__item breadcrumbs__item-non">
                        <a class="breadcrumbs__link" href="#">/</a>
                     </li>
                     <li class="breadcrumbs__item breadcrumbs__item-active">
                        <a class="breadcrumbs__link" href="./reviews.html">Отзывы</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <main class="maincontent">
         <section class="reviews">
            <div class="container">
               <ul class="reviews__list">
                  <li class="reviews__item">
                     <div class="reviews__content">
                        <div class="reviews__content-info">
                           <img class="reviews__content-foto" src="./img/ivan.png" alt="Фото">
                           <div class="reviews__content-container">
                              <a href="#" class="reviews__content-name reviews__content-name--blue">Иван Петрович</a>
                              <span class="reviews__content-game">90-е</span>
                           </div>
                        </div>
                        <h3 class="reviews__content-title">Крутой квиз про 90-е.</h3>
                        <p class="reviews__content-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                           сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                           начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании
                           генератора мы использовали небезизвестный универсальный код речей. </p>
                        <date class="reviews__content-date">Ноябрь 2019</date>
                     </div>
                  </li>
                  <li class="reviews__item">
                     <div class="reviews__content">
                        <div class="reviews__content-info">
                           <img class="reviews__content-foto" src="./img/liza.png" alt="Фото">
                           <div class="reviews__content-container">
                              <a href="#" class="reviews__content-name">Лиза Сидорова</a>
                              <span class="reviews__content-game">Кино и музыка</span>
                           </div>
                        </div>
                        <h3 class="reviews__content-title">Интерестный квиз.</h3>
                        <p class="reviews__content-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                           сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                           начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании
                           генератора мы использовали небезизвестный универсальный код речей. </p>
                        <date class="reviews__content-date">Ноябрь 2019</date>
                     </div>
                  </li>
                  <li class="reviews__item">
                     <div class="reviews__content">
                        <div class="reviews__content-info">
                           <img class="reviews__content-foto" src="./img/kate.png" alt="Фото">
                           <div class="reviews__content-container">
                              <a href="#" class="reviews__content-name">Екатерина Жмых</a>
                              <span class="reviews__content-game">IT-викторина</span>
                           </div>
                        </div>
                        <h3 class="reviews__content-title">Очень понравилась
                           викторина.</h3>
                        <p class="reviews__content-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                           сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                           начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании
                           генератора мы использовали небезизвестный универсальный код речей. Текст генерируется
                           абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать
                           текст более привлекательным и живым для визуально-слухового восприятия.</p>
                        <date class="reviews__content-date">Ноябрь 2019</date>
                     </div>
                  </li>
                  <li class="reviews__item">
                     <div class="reviews__content">
                        <div class="reviews__content-info">
                           <img class="reviews__content-foto" src="./img/anton.png" alt="Фото">
                           <div class="reviews__content-container">
                              <a href="#" class="reviews__content-name">Антон Игоревич</a>
                              <span class="reviews__content-game">Гарри Поттер</span>
                           </div>
                        </div>
                        <h3 class="reviews__content-title">Был первый раз, очень круто.
                           Не пожалел, что сходил!</h3>
                        <p class="reviews__content-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                           сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                           начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании
                           генератора мы использовали небезизвестный универсальный код речей.</p>
                        <date class="reviews__content-date">Ноябрь 2019</date>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="paginator paginator--services paginator--reviews">
               <div class="paginator__display paginator--services-display">Страница 1 из 7</div>
               <ul class="paginator__list">
                  <li class="paginator__item paginator__item--black">
                     <a href="#" class="paginator__link paginator--services-black">1</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">2</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">3</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">4</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">5</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">6</a>
                  </li>
                  <li class="paginator__item">
                     <a href="#" class="paginator__link paginator--services-black">7</a>
                  </li>
               </ul>
            </div>
         </section>
         <section class="selection">
            <div class="container">
               <div class="selection__content">
                  <h2 class="selection__title">Подберём игру
                     для вас!</h2>
                  <img class="selection__icon" src="./img/icon_reviews.png" alt="Иконка">
               </div>
            </div>
         </section>
         <section class="inner">
            <div class="container">
               <h2 class="inner__title">Оставьте отзыв</h2>
               <form method="post" class="form">
                  <div class="form__row">
                     <input type="text" placeholder="Игорь Петрович|" class="form__input form__input--name">
                     <input type="text" placeholder="Ссылка на профиль VK" class="form__input">
                  </div>
                  <div class="form__row">
                     <textarea type="text" placeholder="Напишите свой честный отзыв ;)"
                        class="form__input form__input--textarea"></textarea>
                  </div>
                  <div class="form__controls">
                     <div class="form__controls-title">Какими услугами компании пользуетесь?</div>
                     <ul class="controls__list">
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">IT-викторина</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Весенняя игра</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Кино и музыка</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Гарри Поттер</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Никакими</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Назад в 90-е</div>
                           </label>
                        </li>
                        <li class="controls__item">
                           <label class="controls__elements">
                              <input type="checkbox" class="controls__checkbox">
                              <div class="tag controls__tag">Другое</div>
                           </label>
                        </li>
                     </ul>
                  </div>
                  <div class="form__button">
                     <button type="reset" class="button form__but button__grey">Очистить</button>
                     <button type="submit" class="button form__but ">Отправить</button>
                  </div>
               </form>
            </div>
         </section>
      </main>
      <footer class="footer footer--services footer--reviews">
         <div class="container">
            <div class="footer__content footer__content--services">
               <a href=./index.html class="logo footer__logo">
                  <img class="logo__img" src="./img/Quiz-box.png" alt="Логотип">
               </a>
               <nav class="navigation footer__navigation">
                  <ul class="navigation__list">
                     <li class="navigation__item">
                        <a class="navigation__link" href="./hello.html">Главная</a>
                     </li>
                     <li class="navigation__item">
                        <a class="navigation__link" href="./services.html">Игры</a>
                     </li>
                     <li class="navigation__item">
                        <a class="navigation__link" href="./reviews.html">Отзывы</a>
                     </li>
                  </ul>
               </nav>
               <div class="social">
                  <ul class="social__list">
                     <li class="social__item">
                        <a id="tg" href="#" class="social__link-tg">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="#" class="social__link-vk">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="#" class="social__link-f">
                        </a>
                     </li>
                     <li class="social__item">
                        <a href="#" class="social__link-t">
                        </a>
                     </li>
                  </ul>
               </div>
               <address class="contacts footer__contacts">
                  <div class="contacts__dropdown-description footer__contacts-description">Бесплатный звонок по России</div>
                  <a href="tel: +78007003030"
                     class="contacts__number contacts__number-footer">8 800 700 30 30</a>
               </address>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>